# comic-viewer

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pawkordek/comicviewer/: ComicViewerApplication.java
src/main/java/pawkordek/comicviewer/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pawkordek/comicviewer/controller/: ChaptersController.java  ComicsController.java  IndexController.java  UsersController.java
src/main/java/pawkordek/comicviewer/dao/: AuthorDAO.java  ComicDAO.java  ComicDataDAO.java  TagDAO.java  UserDAO.java
src/main/java/pawkordek/comicviewer/dao/helper/: SQLFormatter.java
src/main/java/pawkordek/comicviewer/model/: Author.java  AuthorRole.java  AuthorRowMapper.java  Chapter.java  Comic.java  ComicData.java  ComicDataRowMapper.java  Tag.java  User.java  UserAuthenticationDetails.java
src/main/java/pawkordek/comicviewer/service/: ComicsService.java  TagsService.java  UsersService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: comic.html  comics.html  comics_advanced_search.html  index.html  login.html  page.html  register.html  user_profile.html
src/main/resources/templates/common/: comics_data.html  footer.html  header.html
src/test/java/pawkordek/comicviewer/: ComicViewerApplicationTests.java
src/test/java/pawkordek/comicviewer/controller/: ChaptersControllerTests.java  ComicsControllerTests.java  IndexControllerTests.java  UsersControllerTests.java
src/test/java/pawkordek/comicviewer/dao/: AuthorDAOTests.java  ComicDAOTests.java  ComicDataDAOTests.java  TagDAOTests.java  UserDAOTests.java
src/test/java/pawkordek/comicviewer/dao/helper/: SQLFormatterTests.java
src/test/java/pawkordek/comicviewer/helper/: ComicVerifier.java  ExampleComicsProvider.java  ExampleUsersProvider.java  HeaderVerifier.java
src/test/java/pawkordek/comicviewer/helper/provider/: ExampleComicsProvider.java  ExampleUsersProvider.java
src/test/java/pawkordek/comicviewer/helper/verifier/: ComicVerifier.java  HeaderVerifier.java
src/test/java/pawkordek/comicviewer/model/: UserAuthenticationDetailsTests.java
src/test/java/pawkordek/comicviewer/service/: ComicsServiceTests.java  UsersServiceTests.java
